<html>
<head>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
</head>

<body bgcolor="#ffff99">
<font color="003399"><h2> Paleochronology Building Workshop</h2> </font>

This workshop was held 17-21 August 2010 in San Miguel de Allende, Mexico. Financial support was kindly provided by PAGES and INQUA (via the INTREPID initiative led by Prof. Lowe at Waikato NZ). Participants came from Mexico, Canada, the US, the UK, Poland, Sweden, France, Kenya, South Africa, South Korea, Australia, and perhaps even a few more countries. At this page, the lectures and practicals can be accessed, as well as the age-modelling software used.

<p align="centre"><img src="img/Margarita-tight.jpg" width=70% >
<br>Workshop participants, with guide Mario (top row, far right) at <a target="_new"  href=http://www.elcharco.org.mx/index_ing.html>El Charco del Ingenio ecological reserve</a> in San Miguel de Allende. <i>Photo &copy; by Amy Myrbo</i>

<p><p>Lectures
<ol>
  <li><a target="_new" href="Bayes1and2.pdf">Introduction to Bayes</a>
  <li><a target="_new" href="LectureDates.pdf">Dates</a>
  <li><a target="_new" href="LectureBasicAgeModelling.pdf">Basic age-depth models</a>
  <li><a target="_new" href="Bacon.pdf">Chronology</a>
  <li><a target="_new" href="Outliers.pdf">Outliers</a>
  <li><a target="_new" href="LectureMultipleSites.pdf">Multiple sites</a>
  <li><a target="_new" href="Design.pdf">Sampling design</a>
  <li><a target="_new" href="LectureNeotoma.pdf">Neotoma database</a>
</ol>

<p><p>Practicals
<ol>
  <li><a target="_new" href="PracticalClam.pdf">Basic age-depth models</a>
  <li><a target="_new" href="PracticalOxcalBchronBacon.pdf">Bayesian age-depth models</a>
</ol>

Software
<ul>
  <li><a target="_new" href="../clam.html">clam</a>
  <li><a target="_new" href="../bacon.html">Bacon</a>
  <li><a target="_new" href="https://c14.arch.ox.ac.uk/oxcal">link to OxCal</a>
  <li><a target="_new" href="http://cran.r-project.org/web/packages/Bchron/index.html">link to Bchron</a>
</ul>

<img src="img/SanMiguel.jpg" width=30%>
<img src="img/iglesia.jpg" width=30%>
<br><img src="img/disc.png" width=30%>
<img src="img/whiteboard.jpg" width=30%>
<br><img src="img/Margarita-small.jpg" width=60.7%>
<br><font size=-1><i>Photos &copy; by Amy Myrbo and Keith Bennett</i></font>

<p><p>

<table width="600" border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF">
  <tr>
    <td><div align="center"><img src="img/cimat.gif" width="90" height="71"></div></td>
    <td><div align="center"><img src="img/QUB.jpg" width="160" height="71"></div></td>
    <td><div align="center"><img src="img/PAGES.gif" width="141" height="65"></div></td>
    <td><div align="center"><img src="img/inqua.gif" width="228" height="40"></div></td>
  </tr>
</table> 


</body>
</html>
